{
	id: "7c709301-32b4-4790-ab1f-7e41f632bcea"
	type: "party"
	owner: "02d9291d-5c48-4628-a17f-ce308bb0b685"
	ranks: {
		0cd715ad-4772-3d06-a309-a5931617fab3: "member"
		b585aa62-09d7-3129-899d-247c27a36879: "member"
		02d9291d-5c48-4628-a17f-ce308bb0b685: "owner"
	}
	properties: {
		"ftbteams:display_name": "mega party"
		"ftbteams:description": ""
		"ftbteams:color": "#7FFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1763822909604L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFC400\",\"text\":\"absu\"}]}" }
		{ from: "02d9291d-5c48-4628-a17f-ce308bb0b685", date: 1763822924375L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"burian_\"}]}" }
		{ from: "02d9291d-5c48-4628-a17f-ce308bb0b685", date: 1763822924376L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"pumpkin_headhah\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1763822928175L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"burian_\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1763822931698L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"pumpkin_headhah\"}]}" }
	]
	extra: { }
}
