{
	max_claim_chunks: 80
	max_force_load_chunks: 5
	last_login_time: 1763923632930L
	chunks: { }
	member_data: {
		02d9291d-5c48-4628-a17f-ce308bb0b685: {
			max_force_loaded_chunks: 5
			max_claimed_chunks: 80
			offline_force_loader: 0b
		}
		0cd715ad-4772-3d06-a309-a5931617fab3: {
			max_force_loaded_chunks: 5
			max_claimed_chunks: 80
			offline_force_loader: 0b
		}
		b585aa62-09d7-3129-899d-247c27a36879: {
			max_force_loaded_chunks: 5
			max_claimed_chunks: 80
			offline_force_loader: 0b
		}
	}
}
